{
  "name": "kreuzakt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check": "biome check && bunx tsgo --noEmit",
    "f": "biome check --write --unsafe",
    "reset": "rm data/docs-ai* && mv data/originals/* ./data/ingest && rm -rf ./data/thumbnails",
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "eval": "bun run eval/evaluate.ts",
    "test": "bun test",
    "test:integration": "tmpdir=\"$(mktemp -d)\" && trap 'rm -rf \"$tmpdir\"' EXIT && KREUZAKT_RUN_INTEGRATION=1 DATA_DIR=\"$tmpdir\" bun --env-file=.env.local test"
  },
  "dependencies": {
    "@kreuzberg/node": "^4.9.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chokidar": "^5.0.0",
    "kysely": "^0.28.17",
    "kysely-bun-sqlite": "^0.4.0",
    "luxon": "^3.7.2",
    "next": "16.2.4",
    "openai": "^6.35.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "sharp": "^0.34.5",
    "snowball-stemmers": "^0.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@chromatic-com/storybook": "^5.1.2",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-onboarding": "^10.3.6",
    "@storybook/nextjs-vite": "^10.3.6",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/snowball-stemmers": "^0.6.2",
    "@typescript/native-preview": "^7.0.0-dev.20260504.1",
    "bun-types": "^1.3.13",
    "storybook": "^10.3.6",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
